<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pratham Books</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
	<meta http-equiv="Cache-control" content="public">
	<link rel="icon" href="favicon.ico" type="image/x-icon">		

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/mediaqueries.css">
</head>
<body id="book_detail">
		<div id="top-bar" class="desktop-only no-margin full-width row">
		<div class="col-lg-10 offset-lg-2 no-padding">
			<ul>
				<li><a href="#">COMPANY SITE</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">OUR WORK</a></li>
				<li><a href="#">GET INVOLVED</a></li> 
				<li><a href="#">EVENTS</a></li> 
				<li><a href="#"><i class="fa fa-heart"></i> WISHLIST</a></li> 
				<li><a href="#"><i class="fa fa-user"></i> SIGN UP / LOGIN</a></li> 
			</ul>
		</div>
	</div>
	<nav class="navbar desktop-only main-menu no-padding">
		<div class="container-fluid no-padding">
			<div class="no-margin full-width row">
				<div class="col-2 offset-1 no-padding">
					<a href="#"> <img src="images/logo.png" alt="" class="img-responsive logo"></a>
				</div>
				<div class="col-5 no-padding">
					<ul>
						<li><a href="#">STORY BOOKS</a></li>
						<li><a href="#">BOOK SETS</a></li>
						<li><a href="#">STORY CARDS</a></li>
						<li><a href="#">OTHER</a></li> 
					</ul>
				</div>
				<div class="col-3 no-padding">
					<form id="custom-search-form" class="form-search form-horizontal">
						<div class="input-append ">
							<input type="text" class="search-query" >
							<button type="submit" class="btn"><i class="fa fa-search"></i></button>
						</div>

					</form>
				</div>
				<div class="col-1 no-padding">
					<ul class="no-padding">
						<a style="color: #000;" href="#"><i class="fa fa-shopping-cart"></i></a>
					</ul>

				</div>

			</div>	
		</div>	
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light  mobile-only">
		<div class="container-fluid">

			<div class="navbar-header full-width">
				<div class="no-gutters full-width row">
					<div class="col-2 no-padding">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>						
					</div>
					<div class="col-5 no-padding">
						<a class="navbar-brand no-padding" href="#"><img src="images/logo.png" alt="" class="img-responsive logo"></a>
					</div>
					<div class="col-5 no-padding menu-icons">
						<a href="#"><i class="fa fa-search"></i></a></li>
						<a href="#"><i class="fa fa-heart"></i></a></li>
						<a href="#"><i class="fa fa-shopping-cart"></i> </a></li>
					</div>
				</div>


			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">STORY BOOKS <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BOOK SETS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">STORY CARDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">OTHER</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="row white-block no-gutters desktop-only" >
		<div class="col-12">
			<a href="#" class="">
				<div class="row "> 
					<div class="col-12 center-content">
						<svg class="float_img" width="35px" height="32.5px" >
						<path fill="#B4B4B4" d="M25.928,12.731v7.158c0,0.224-0.077,0.422-0.23,0.594c-0.154,0.172-0.343,0.272-0.566,0.3l-14.596,1.706
							c0.121,0.56,0.182,0.886,0.182,0.979c0,0.148-0.112,0.447-0.336,0.895h12.862c0.242,0,0.452,0.088,0.629,0.266
							c0.177,0.177,0.266,0.387,0.266,0.629s-0.089,0.452-0.266,0.629c-0.177,0.178-0.387,0.266-0.629,0.266H8.927
							c-0.242,0-0.452-0.088-0.629-0.266C8.121,25.71,8.032,25.5,8.032,25.258c0-0.103,0.037-0.25,0.112-0.44
							c0.074-0.19,0.148-0.358,0.223-0.503c0.075-0.145,0.176-0.331,0.301-0.56c0.126-0.229,0.198-0.366,0.217-0.413L6.41,11.836H3.559
							c-0.242,0-0.452-0.088-0.629-0.266c-0.178-0.177-0.266-0.387-0.266-0.629s0.088-0.452,0.266-0.629
							c0.177-0.177,0.387-0.266,0.629-0.266h3.579c0.148,0,0.281,0.03,0.398,0.091c0.116,0.061,0.207,0.133,0.272,0.217
							c0.064,0.084,0.126,0.198,0.182,0.343s0.093,0.266,0.111,0.363c0.02,0.098,0.045,0.235,0.077,0.413
							c0.033,0.177,0.054,0.298,0.063,0.363h16.791c0.242,0,0.451,0.089,0.629,0.266C25.839,12.279,25.928,12.489,25.928,12.731z
							 M11.08,26.684c0.354,0.354,0.531,0.773,0.531,1.258s-0.178,0.904-0.531,1.259c-0.354,0.354-0.773,0.531-1.258,0.531
							c-0.485,0-0.904-0.177-1.259-0.531s-0.531-0.774-0.531-1.259s0.177-0.903,0.531-1.258c0.354-0.354,0.773-0.531,1.259-0.531
							C10.307,26.152,10.726,26.33,11.08,26.684z M23.606,26.684c0.354,0.354,0.531,0.773,0.531,1.258s-0.177,0.904-0.531,1.259
							s-0.773,0.531-1.258,0.531c-0.485,0-0.904-0.177-1.259-0.531c-0.354-0.354-0.531-0.774-0.531-1.259s0.178-0.903,0.531-1.258
							c0.354-0.354,0.773-0.531,1.259-0.531C22.833,26.152,23.252,26.33,23.606,26.684z"/>
						<circle fill="none" stroke="#B4B4B4" stroke-width="0.75" stroke-miterlimit="10" cx="24.908" cy="10.301" r="7.374"/>
						</svg>
						<!-- <img src="images/Cart.png" class="float_img"> -->
					</div>
					<div class="col-12 center-content">
						<h2 class="float_text">Cart</h2>
					</div>
				</div>
			</a>
			<hr>
		</div>
		<div class="col-12">
			<a href="#" class="">
				<div class="row "> 
					<div class="col-12 center-content">
						<svg width="35px" height="32.5px" class="float_img">
						<path fill="#B4B4B4" d="M27.012,10.918c0.96,1.646,1.44,3.442,1.44,5.39c0,1.948-0.48,3.745-1.44,5.39
							c-0.96,1.646-2.263,2.947-3.907,3.908c-1.646,0.959-3.441,1.439-5.39,1.439s-3.745-0.48-5.39-1.439
							c-1.646-0.961-2.948-2.263-3.907-3.908c-0.961-1.645-1.44-3.441-1.44-5.39c0-1.948,0.479-3.744,1.44-5.39
							c0.959-1.645,2.262-2.947,3.907-3.907c1.645-0.96,3.441-1.44,5.39-1.44s3.744,0.48,5.39,1.44
							C24.749,7.971,26.052,9.273,27.012,10.918z M23.083,13.623c0-0.82-0.259-1.58-0.775-2.278c-0.518-0.699-1.163-1.24-1.937-1.622
							c-0.773-0.382-1.565-0.573-2.377-0.573c-2.265,0-3.994,0.993-5.187,2.978c-0.14,0.224-0.103,0.419,0.111,0.587l1.846,1.398
							c0.065,0.056,0.154,0.083,0.266,0.083c0.149,0,0.266-0.056,0.35-0.167c0.494-0.634,0.895-1.063,1.202-1.286
							c0.317-0.224,0.718-0.335,1.203-0.335c0.447,0,0.846,0.121,1.195,0.363s0.523,0.518,0.523,0.825c0,0.354-0.093,0.638-0.279,0.853
							c-0.187,0.215-0.503,0.424-0.951,0.629c-0.587,0.261-1.125,0.664-1.614,1.209s-0.734,1.13-0.734,1.754v0.504
							c0,0.13,0.042,0.237,0.126,0.321s0.191,0.126,0.322,0.126h2.684c0.131,0,0.238-0.042,0.322-0.126s0.125-0.191,0.125-0.321
							c0-0.177,0.101-0.408,0.301-0.692s0.455-0.515,0.762-0.692c0.299-0.167,0.527-0.3,0.686-0.398c0.158-0.098,0.373-0.261,0.643-0.489
							c0.271-0.228,0.479-0.452,0.623-0.671c0.144-0.219,0.274-0.501,0.391-0.846C23.025,14.411,23.083,14.034,23.083,13.623z
							 M19.504,23.019v-2.685c0-0.13-0.041-0.237-0.125-0.321s-0.191-0.126-0.322-0.126h-2.684c-0.131,0-0.238,0.042-0.322,0.126
							s-0.126,0.191-0.126,0.321v2.685c0,0.131,0.042,0.237,0.126,0.321s0.191,0.126,0.322,0.126h2.684c0.131,0,0.238-0.042,0.322-0.126
							S19.504,23.149,19.504,23.019z"/>
						</svg>
						<!-- <img src="images/help_icon.png" class="float_img"> -->
					</div>
					<div class="col-12 center-content">
						<h2 class="float_text">Help</h2>
					</div>
				</div>
			</a>
		</div>
	</div>
	<section class="detailed_book_section">
		<div class="container">
			<div class="row full-width no-gutters desktop-only">
				<div class="col-12 center-content align-left">
					<a href="/pratham_ebooks/" class="breadcrumbs"> HOME </a> > <a href="/pratham_ebooks/#" class="breadcrumbs"> STORYBOOKS </a> > <a href="/pratham_ebooks/#" class="breadcrumbs"> ENGLISH  </a> > <a href="/pratham_ebooks/#" class="breadcrumbs"> TOO BIG! TOO SMALL! </a>
				</div>
			</div>
			<div class="row full-width no-gutters mt-59 mb-95">
				<div class="col-12 col-lg-6 ">
					<div class="pict_bck center-content">
						<img src="images/book-img-large.jpg" class="book-img-obj">
					</div>
					<a href="#" class="look-title desktop-only center-content">
						<svg class="view_eye" viewBox="0 0 118.49 103.49"><title>view</title><path d="M59.68,81.35c-10,0-20.77-4.62-31.15-13.4A87.56,87.56,0,0,1,15.79,54.64l-.85-1.13.85-1.13A88.63,88.63,0,0,1,28.53,39.07c10.38-8.77,21.14-13.4,31.15-13.4s20.76,4.63,31.14,13.4a83.55,83.55,0,0,1,12.74,13.31l.85,1.13-.85,1.13A87.56,87.56,0,0,1,90.82,68C80.44,76.73,69.68,81.35,59.68,81.35Zm-40-27.84c3.87,4.91,20.57,24.07,40,24.07s36.05-19.16,40-24.07c-4-4.91-20.57-24.06-40-24.06S23.62,48.6,19.66,53.51Z"/><path class="cls-1" d="M59.67,39A14.54,14.54,0,1,1,45.15,53.52,14.57,14.57,0,0,1,59.67,39Z"/><path d="M74.22,53.52A14.54,14.54,0,1,0,59.67,68,14.57,14.57,0,0,0,74.22,53.52ZM59.67,35.19A18.31,18.31,0,1,1,41.38,53.52,18.34,18.34,0,0,1,59.67,35.19Z"/></svg>LOOK INSIDE 
					</a>
				</div>
				<div class="col-12 offset-lg-1 col-lg-5 ">
					<div class="book-details">
						<h1 class="large-book-title">Too Big! Too Small!</h1>
						<h5 class="detail">Written by Lavanya Karthik</h5>
						<h5 class="detail">Illustrated by Lavanya Karthik</h5>
						<h5 class="detail">Translated by Jane Doe</h5>
					</div>
					<div class="rate-price">
						<p class="rate"> <i class="fa fa-inr"></i> 35</p>						
					</div>
					<div class="book-synopsis">
						<p class="para"><span>SYNOPSIS:</span> Shanu is too big for Ammi to lift her. And too small to go to school alone. Take a look at this small story and ﬁnd out if you are too small to read this book or too big for someone to read it out to you!	</p>
					</div>
					<div class="col-12 no-padding">
						<p class="readinglevel">Reading Level: <span >01</span> <img src="images/info-icon.png" class=""></p>	
					</div>
					
					<div class="col-12 lang_selection">
						<div class="row desktop-only">
							<div class="col-4 no-padding">
								<h5 class="select_label">PICK LANGUAGE</h5>
							</div>
							<div class="col-3 no-padding">
								<select class="outline_select grey_bck">
									<option value="volvo">All</option>
									<option value="saab">Saab</option>
									<option value="mercedes">Mercedes</option>
									<option value="audi">Audi</option>
								</select>
							</div>
							<div class="col-1 offset-1 no-padding">
								<p class="select_label">QTY</p>
							</div>
							<div class="col-2 no-padding">
								<select class="outline_select grey_bck">
									<option value="volvo">All</option>
									<option value="saab">Saab</option>
									<option value="mercedes">Mercedes</option>
									<option value="audi">Audi</option>
								</select>
							</div>
							<div class="col-md-12 no-padding" >
								<p class="alternate_title"><i class="fa fa-plus yellow "></i>  Add title in an additional language</p>
							</div>
							<div class="col-12 no-padding" >
								<a class="yellow_btn center-content btn-pad" href="#"><img class="mr-15 mt-8" src="images/black-cart.png">ADD TO CART</a>
								<a class="wish_btn center-content btn-pad ml-100" href="#"><i class="fa fa-heart yellow mr-15"></i>WISHLIST</a>
							</div>
							
					</div>
					<div class="row mobile-flex-only">
						<div class="col-6 no-padding">
							<h5 class="select_label">PICK LANGUAGE</h5>
						</div>
						<div class="col-6 no-padding">
							<p class="select_label">QTY</p>
						</div>
						<div class="col-6 no-padding center-content">
							<select class="outline_select grey_bck">
								<option value="volvo">All</option>
								<option value="saab">Saab</option>
								<option value="mercedes">Mercedes</option>
								<option value="audi">Audi</option>
							</select>
						</div>
						<div class="col-6 no-padding center-content">
							<select class="outline_select grey_bck">
								<option value="volvo">All</option>
								<option value="saab">Saab</option>
								<option value="mercedes">Mercedes</option>
								<option value="audi">Audi</option>
							</select>
						</div>
						<div class="col-md-12 no-padding" >
							<p class="alternate_title"><i class="fa fa-plus yellow "></i>  Add title in an additional language</p>
						</div>
						<div class="col-12 center-content no-padding" >
							<a class="yellow_btn btn-pad center-content" href="#"><img class="mr-15 mt-8" src="images/black-cart.png">ADD TO CART</a>
							<a class="wish_btn btn-pad center-content " href="#"><i class="fa fa-heart yellow mr-15"></i>WISHLIST</a>
						</div>
					</div>

				</div>					
			</div>
		</div>
	</section>
	<section class="detailed_book_review">
		<div class="container">
			<div class="row full-width no-gutters ">
				<div class="col-12 col-lg-6 border-right desktop-only">
					<div class="row full-width no-gutters ">
						<div class="col-12">
							<div class="row full-width no-gutters">
								<div class="col-2 no-padding center-content align-left">
									<h4 class="review_heading">SHARE</h4>
								</div>
								<div class="col-10 no-padding center-content align-left">
									<ul class="social" style="padding-left:0px" >
										<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a target="_blank"  href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a target="_blank"  href="#"><i class="fa fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-12  no-padding ">
								<div class="row full-width no-gutters">
									<div class="col-4  no-padding center-content align-left">
										<h4 class="review_heading">RATE THIS BOOK</h4>
									</div>
									<div class="col-8  no-padding center-content align-left">
										<ul class="review_icons" >
											<li><a target="_blank" href="#"><img src="images/star-icon.png"></a></li>
											<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
											<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
											<li><a target="_blank"  href="#"><img src="images/star-icon.png"></i></a></li>
											<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12  no-padding">
								<div class="row full-width no-gutters">
									<div class="col-12 no-padding">
										<h4 class="review_heading">LEAVE A REVIEW</h4>
									</div>
									<div class="col-12 no-padding center-content align-left">
										<textarea class=""> </textarea>
									</div>
									<div class="col-12  no-padding">
										<button class="wish_btn center-content yellow_outline">SUBMIT</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-5 offset-lg-1">
					<div class="container">
						<div class="row full-width no-gutters ">
							<div class="col-12">
								<h2 class="rating_heading">Ratings/Reviews</h2>
								<div class="review_slider">

									<div class="row  no-gutters">
										<div class="col-12 no-padding">
											<p class="review">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
										</div>
										<div class="col-md-12 no-padding" style="display:inline-flex">
											<ul class="review_icons" >
												<li><a target="_blank" href="#"><img src="images/star-icon.png"></a></li>
												<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
												<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
												<li><a target="_blank"  href="#"><img src="images/star-icon.png"></i></a></li>
												<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
											</ul>

											<p class="reviewer detail mt-8">- Jane Doe</p>	
										</div>
									</div>

									<div class="row  no-gutters">
										<div class="col-12 no-padding">
											<p class="review">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
										</div>
										<div class="col-md-12 no-padding" style="display:inline-flex">
											<ul class="review_icons" >
												<li><a target="_blank" href="#"><img src="images/star-icon.png"></a></li>
												<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
												<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
												<li><a target="_blank"  href="#"><img src="images/star-icon.png"></i></a></li>
												<li><a target="_blank"  href="#"><img src="images/star-icon.png"></a></li>
											</ul>
											<p class="reviewer detail">- Jane Doe</p>
										</div>
									</div>

								</div>
							</div>
							<div class="col-12 mt-59 mobile-flex-only">
								<a href="#" class="col-lg-12 center_anc">SUBMIT A REVIEW <img src="images/yellow_arrow.png" class="img_arrow">  </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	</section>

	<section class="featured_section">
		<div class="container">
			<div class="row full-width no-gutters ">
				<div class="col-md-12 text-block">
					<h2 class="like-title">You might also like...</h2>
				</div>
			</div>

			<div class="row full-width no-gutters mobile-flex-only mt-43">
				<div class="col-6 card no-padding  " >
					<div class="fav-floater white"><i class="fa fa-heart"></i></div>
					<img src="images/book1.jpg" alt="book1" class="img-obj" >
					<div class="container row no-margin">
						<div class="col-12 col-lg-9 no-padding">
							<h4 class="book-title"><b>Too Big! Too Small!</b></h4> 
							<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							<p class="book-description">Written by Arvind Gupta<br/>Illustrated by Debasmita Gupta</p> 
						</div>
					</div>
				</div>

				<div class="col-6 card no-padding" >
					<div class=" fav-floater white ">
						<svg width="35px" height="32.5px" viewBox="0 0 35 32.5" enable-background="new 0 0 35 32.5" xml:space="preserve">
						<path class="white" stroke="#B4B4B4" stroke-miterlimit="10" d="M17.742,25.633l7.906-7.613c1.937-1.938,2.906-3.841,2.906-5.711
							c0-1.861-0.537-3.316-1.613-4.365c-1.073-1.049-2.559-1.574-4.453-1.574c-0.525,0-1.059,0.091-1.605,0.273
							C20.337,6.824,19.83,7.07,19.36,7.378c-0.47,0.31-0.874,0.6-1.212,0.87c-0.338,0.27-0.66,0.558-0.965,0.863
							c-0.305-0.305-0.625-0.593-0.965-0.863c-0.338-0.271-0.742-0.561-1.212-0.87c-0.469-0.308-0.977-0.554-1.521-0.736
							c-0.546-0.182-1.081-0.273-1.606-0.273c-1.895,0-3.38,0.525-4.454,1.574c-1.074,1.049-1.612,2.504-1.612,4.365
							c0,0.567,0.1,1.151,0.299,1.752c0.198,0.6,0.425,1.112,0.679,1.535c0.253,0.423,0.541,0.836,0.862,1.237
							c0.322,0.402,0.557,0.679,0.705,0.832c0.148,0.152,0.264,0.262,0.349,0.33l7.918,7.639c0.153,0.152,0.339,0.229,0.559,0.229
							C17.404,25.861,17.59,25.785,17.742,25.633z"/>
						</svg>
					</div>
					<img src="images/book2.jpg" alt="book1" class="img-obj" >
					<div class="container row no-margin">
						<div class="col-12 col-lg-9 no-padding">
							<h4 class="book-title"><b>Too Big! Too Small!</b></h4> 
							<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							<p class="book-description">Written by Lavanya Karthik<br/>Illustrated by Lavanya Karthik</p> 
						</div> 
					</div>
				</div>

				<div class="col-6 card no-padding" >
					<div class=" fav-floater white ">
						<svg width="35px" height="32.5px" viewBox="0 0 35 32.5" enable-background="new 0 0 35 32.5" xml:space="preserve">
						<path class="white" stroke="#B4B4B4" stroke-miterlimit="10" d="M17.742,25.633l7.906-7.613c1.937-1.938,2.906-3.841,2.906-5.711
							c0-1.861-0.537-3.316-1.613-4.365c-1.073-1.049-2.559-1.574-4.453-1.574c-0.525,0-1.059,0.091-1.605,0.273
							C20.337,6.824,19.83,7.07,19.36,7.378c-0.47,0.31-0.874,0.6-1.212,0.87c-0.338,0.27-0.66,0.558-0.965,0.863
							c-0.305-0.305-0.625-0.593-0.965-0.863c-0.338-0.271-0.742-0.561-1.212-0.87c-0.469-0.308-0.977-0.554-1.521-0.736
							c-0.546-0.182-1.081-0.273-1.606-0.273c-1.895,0-3.38,0.525-4.454,1.574c-1.074,1.049-1.612,2.504-1.612,4.365
							c0,0.567,0.1,1.151,0.299,1.752c0.198,0.6,0.425,1.112,0.679,1.535c0.253,0.423,0.541,0.836,0.862,1.237
							c0.322,0.402,0.557,0.679,0.705,0.832c0.148,0.152,0.264,0.262,0.349,0.33l7.918,7.639c0.153,0.152,0.339,0.229,0.559,0.229
							C17.404,25.861,17.59,25.785,17.742,25.633z"/>
						</svg>
					</div>
					<img src="images/book3.jpg" alt="book1" class="img-obj">
					<div class="container row no-margin">
						<div class="col-12 col-lg-9 no-padding">
							<h4 class="book-title"><b>Too Big! Too Small!</b></h4> 
							<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							<p class="book-description">Written by Lavanya Karthik<br/>Illustrated by Lavanya Karthik</p> 
						</div>
					</div>

					
				</div>

				<div class="col-6 card no-padding" >
					<div class=" fav-floater white ">
						<svg width="35px" height="32.5px" viewBox="0 0 35 32.5" enable-background="new 0 0 35 32.5" xml:space="preserve">
						<path class="white" stroke="#B4B4B4" stroke-miterlimit="10" d="M17.742,25.633l7.906-7.613c1.937-1.938,2.906-3.841,2.906-5.711
							c0-1.861-0.537-3.316-1.613-4.365c-1.073-1.049-2.559-1.574-4.453-1.574c-0.525,0-1.059,0.091-1.605,0.273
							C20.337,6.824,19.83,7.07,19.36,7.378c-0.47,0.31-0.874,0.6-1.212,0.87c-0.338,0.27-0.66,0.558-0.965,0.863
							c-0.305-0.305-0.625-0.593-0.965-0.863c-0.338-0.271-0.742-0.561-1.212-0.87c-0.469-0.308-0.977-0.554-1.521-0.736
							c-0.546-0.182-1.081-0.273-1.606-0.273c-1.895,0-3.38,0.525-4.454,1.574c-1.074,1.049-1.612,2.504-1.612,4.365
							c0,0.567,0.1,1.151,0.299,1.752c0.198,0.6,0.425,1.112,0.679,1.535c0.253,0.423,0.541,0.836,0.862,1.237
							c0.322,0.402,0.557,0.679,0.705,0.832c0.148,0.152,0.264,0.262,0.349,0.33l7.918,7.639c0.153,0.152,0.339,0.229,0.559,0.229
							C17.404,25.861,17.59,25.785,17.742,25.633z"/>
						</svg>
					</div>
					<img src="images/book4.jpg" alt="book1" class="img-obj" >
					<div class="container row no-margin">
						<div class="col-12 col-lg-9 no-padding">
							<h4 class="book-title"><b>Dive !</b></h4> 
							<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							<p class="book-description">Written by Rajiv Eipe <br/> Illustrated by Rajiv Eipe</p> 
						</div>
					</div>
				</div>

			</div>

			<div class="row no-margin featured_slider desktop-only">
				<div class="w-24 card no-padding surround ml-10" >
					<div class=" fav-floater white">
						<svg width="35px" height="32.5px" viewBox="0 0 35 32.5" enable-background="new 0 0 35 32.5" xml:space="preserve">
						<path class="white" stroke="#B4B4B4" stroke-miterlimit="10" d="M17.742,25.633l7.906-7.613c1.937-1.938,2.906-3.841,2.906-5.711
							c0-1.861-0.537-3.316-1.613-4.365c-1.073-1.049-2.559-1.574-4.453-1.574c-0.525,0-1.059,0.091-1.605,0.273
							C20.337,6.824,19.83,7.07,19.36,7.378c-0.47,0.31-0.874,0.6-1.212,0.87c-0.338,0.27-0.66,0.558-0.965,0.863
							c-0.305-0.305-0.625-0.593-0.965-0.863c-0.338-0.271-0.742-0.561-1.212-0.87c-0.469-0.308-0.977-0.554-1.521-0.736
							c-0.546-0.182-1.081-0.273-1.606-0.273c-1.895,0-3.38,0.525-4.454,1.574c-1.074,1.049-1.612,2.504-1.612,4.365
							c0,0.567,0.1,1.151,0.299,1.752c0.198,0.6,0.425,1.112,0.679,1.535c0.253,0.423,0.541,0.836,0.862,1.237
							c0.322,0.402,0.557,0.679,0.705,0.832c0.148,0.152,0.264,0.262,0.349,0.33l7.918,7.639c0.153,0.152,0.339,0.229,0.559,0.229
							C17.404,25.861,17.59,25.785,17.742,25.633z"/>
						</svg>
					</div>
					<img src="images/book1.jpg" alt="book1" class="img-obj" >
					<span class="initial">
						<div class="container row no-margin">
							<div class="col-9 no-padding">
								<h4 class="book-title"><b>Too Big! Too Small!</b></h4> 
								<p class="book-description">Written by Lavanya Karthik<br/>Illustrated by Lavanya Karthik</p> 
							</div>
							<div class="col-3 no-padding">
								<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							</div> 
						</div>
					</span>
					<span class="onhover">
						<div class="row no-margin">
							<div class="col-6 no-padding" >
								<a href="#" class="how">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 118.49 103.49"><title>view</title><path d="M59.68,81.35c-10,0-20.77-4.62-31.15-13.4A87.56,87.56,0,0,1,15.79,54.64l-.85-1.13.85-1.13A88.63,88.63,0,0,1,28.53,39.07c10.38-8.77,21.14-13.4,31.15-13.4s20.76,4.63,31.14,13.4a83.55,83.55,0,0,1,12.74,13.31l.85,1.13-.85,1.13A87.56,87.56,0,0,1,90.82,68C80.44,76.73,69.68,81.35,59.68,81.35Zm-40-27.84c3.87,4.91,20.57,24.07,40,24.07s36.05-19.16,40-24.07c-4-4.91-20.57-24.06-40-24.06S23.62,48.6,19.66,53.51Z"/><path class="cls-1" d="M59.67,39A14.54,14.54,0,1,1,45.15,53.52,14.57,14.57,0,0,1,59.67,39Z"/><path d="M74.22,53.52A14.54,14.54,0,1,0,59.67,68,14.57,14.57,0,0,0,74.22,53.52ZM59.67,35.19A18.31,18.31,0,1,1,41.38,53.52,18.34,18.34,0,0,1,59.67,35.19Z"/></svg>
											<!-- <img src="images/eye_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">VIEW BOOK</h2>
										</div>
									</div>

								</a>
							</div>
							<div class="col-6 no-padding ">
								<a href="#" class="howc">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 126.67 88"><title>cart(grey)</title><path class="cls-2" d="M92.4,26H66.62v-13a1.59,1.59,0,1,0-3.17,0V26H38.24l-1.76-9.86a1.6,1.6,0,0,0-1.59-1.31H23.27a1.59,1.59,0,0,0,0,3.18H33.59l7.79,43.42a7.79,7.79,0,1,0,10,4.53,7.62,7.62,0,0,0-1-1.88H79.26a7.79,7.79,0,1,0,6.27-3.17h-41l-1.1-6.15H81a7.94,7.94,0,0,0,7.69-6L93.93,28a1.59,1.59,0,0,0-1.15-1.93,1.72,1.72,0,0,0-.39,0ZM48.75,68.76a4.61,4.61,0,1,1-4.61-4.61h0A4.61,4.61,0,0,1,48.75,68.76Zm41.4,0a4.61,4.61,0,1,1-4.61-4.61h0A4.6,4.6,0,0,1,90.15,68.76ZM85.61,48.05A4.75,4.75,0,0,1,81,51.65H42.9L38.79,29.2h24.6V40.39L57,34a1.58,1.58,0,0,0-2.24,2.24l9.12,9.06a1.59,1.59,0,0,0,.24.2l.12.06.16.08.16,0,.13,0a1.62,1.62,0,0,0,.62,0l.14,0,.16,0,.12-.1.12-.06a1.57,1.57,0,0,0,.25-.2l9-9a1.59,1.59,0,0,0-2.27-2.24l-6.35,6.35V29.2H90.38Z"/></svg>
											<!-- <img src="images/cart_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">ADD TO CART</h2>
										</div>
									</div>  		
								</a>
							</div> 
						</div>
					</span>
				</div>

				<div class="w-24 card no-padding surround ml-10" >
					<div class=" fav-floater white ">
						<svg width="35px" height="32.5px" viewBox="0 0 35 32.5" enable-background="new 0 0 35 32.5" xml:space="preserve">
						<path class="white" stroke="#B4B4B4" stroke-miterlimit="10" d="M17.742,25.633l7.906-7.613c1.937-1.938,2.906-3.841,2.906-5.711
							c0-1.861-0.537-3.316-1.613-4.365c-1.073-1.049-2.559-1.574-4.453-1.574c-0.525,0-1.059,0.091-1.605,0.273
							C20.337,6.824,19.83,7.07,19.36,7.378c-0.47,0.31-0.874,0.6-1.212,0.87c-0.338,0.27-0.66,0.558-0.965,0.863
							c-0.305-0.305-0.625-0.593-0.965-0.863c-0.338-0.271-0.742-0.561-1.212-0.87c-0.469-0.308-0.977-0.554-1.521-0.736
							c-0.546-0.182-1.081-0.273-1.606-0.273c-1.895,0-3.38,0.525-4.454,1.574c-1.074,1.049-1.612,2.504-1.612,4.365
							c0,0.567,0.1,1.151,0.299,1.752c0.198,0.6,0.425,1.112,0.679,1.535c0.253,0.423,0.541,0.836,0.862,1.237
							c0.322,0.402,0.557,0.679,0.705,0.832c0.148,0.152,0.264,0.262,0.349,0.33l7.918,7.639c0.153,0.152,0.339,0.229,0.559,0.229
							C17.404,25.861,17.59,25.785,17.742,25.633z"/>
						</svg>
					</div>
					<img src="images/book2.jpg" alt="book1" class="img-obj" >
					<span class="initial">
						<div class="container row no-margin">
							<div class="col-9 no-padding">
								<h4 class="book-title"><b>Too Big! Too Small!</b></h4> 
								<p class="book-description">Written by Lavanya Karthik<br/>Illustrated by Lavanya Karthik</p> 
							</div>
							<div class="col-3 no-padding">
								<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							</div> 
						</div>
					</span>
					<span class="onhover">
						<div class="row no-margin">
							<div class="col-6 no-padding" >
								<a href="#" class="how">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 118.49 103.49"><title>view</title><path d="M59.68,81.35c-10,0-20.77-4.62-31.15-13.4A87.56,87.56,0,0,1,15.79,54.64l-.85-1.13.85-1.13A88.63,88.63,0,0,1,28.53,39.07c10.38-8.77,21.14-13.4,31.15-13.4s20.76,4.63,31.14,13.4a83.55,83.55,0,0,1,12.74,13.31l.85,1.13-.85,1.13A87.56,87.56,0,0,1,90.82,68C80.44,76.73,69.68,81.35,59.68,81.35Zm-40-27.84c3.87,4.91,20.57,24.07,40,24.07s36.05-19.16,40-24.07c-4-4.91-20.57-24.06-40-24.06S23.62,48.6,19.66,53.51Z"/><path class="cls-1" d="M59.67,39A14.54,14.54,0,1,1,45.15,53.52,14.57,14.57,0,0,1,59.67,39Z"/><path d="M74.22,53.52A14.54,14.54,0,1,0,59.67,68,14.57,14.57,0,0,0,74.22,53.52ZM59.67,35.19A18.31,18.31,0,1,1,41.38,53.52,18.34,18.34,0,0,1,59.67,35.19Z"/></svg>
											<!-- <img src="images/eye_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">VIEW BOOK</h2>
										</div>
									</div>

								</a>
							</div>
							<div class="col-6 no-padding ">
								<a href="#" class="howc">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 126.67 88"><title>cart(grey)</title><path class="cls-2" d="M92.4,26H66.62v-13a1.59,1.59,0,1,0-3.17,0V26H38.24l-1.76-9.86a1.6,1.6,0,0,0-1.59-1.31H23.27a1.59,1.59,0,0,0,0,3.18H33.59l7.79,43.42a7.79,7.79,0,1,0,10,4.53,7.62,7.62,0,0,0-1-1.88H79.26a7.79,7.79,0,1,0,6.27-3.17h-41l-1.1-6.15H81a7.94,7.94,0,0,0,7.69-6L93.93,28a1.59,1.59,0,0,0-1.15-1.93,1.72,1.72,0,0,0-.39,0ZM48.75,68.76a4.61,4.61,0,1,1-4.61-4.61h0A4.61,4.61,0,0,1,48.75,68.76Zm41.4,0a4.61,4.61,0,1,1-4.61-4.61h0A4.6,4.6,0,0,1,90.15,68.76ZM85.61,48.05A4.75,4.75,0,0,1,81,51.65H42.9L38.79,29.2h24.6V40.39L57,34a1.58,1.58,0,0,0-2.24,2.24l9.12,9.06a1.59,1.59,0,0,0,.24.2l.12.06.16.08.16,0,.13,0a1.62,1.62,0,0,0,.62,0l.14,0,.16,0,.12-.1.12-.06a1.57,1.57,0,0,0,.25-.2l9-9a1.59,1.59,0,0,0-2.27-2.24l-6.35,6.35V29.2H90.38Z"/></svg>
											<!-- <img src="images/cart_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">ADD TO CART</h2>
										</div>
									</div>  		
								</a>
							</div> 
						</div>
					</span>
				</div>

				<div class="w-24 card no-padding surround ml-10" >
					<div class=" fav-floater white ">
						<svg width="35px" height="32.5px" viewBox="0 0 35 32.5" enable-background="new 0 0 35 32.5" xml:space="preserve">
						<path class="white" stroke="#B4B4B4" stroke-miterlimit="10" d="M17.742,25.633l7.906-7.613c1.937-1.938,2.906-3.841,2.906-5.711
							c0-1.861-0.537-3.316-1.613-4.365c-1.073-1.049-2.559-1.574-4.453-1.574c-0.525,0-1.059,0.091-1.605,0.273
							C20.337,6.824,19.83,7.07,19.36,7.378c-0.47,0.31-0.874,0.6-1.212,0.87c-0.338,0.27-0.66,0.558-0.965,0.863
							c-0.305-0.305-0.625-0.593-0.965-0.863c-0.338-0.271-0.742-0.561-1.212-0.87c-0.469-0.308-0.977-0.554-1.521-0.736
							c-0.546-0.182-1.081-0.273-1.606-0.273c-1.895,0-3.38,0.525-4.454,1.574c-1.074,1.049-1.612,2.504-1.612,4.365
							c0,0.567,0.1,1.151,0.299,1.752c0.198,0.6,0.425,1.112,0.679,1.535c0.253,0.423,0.541,0.836,0.862,1.237
							c0.322,0.402,0.557,0.679,0.705,0.832c0.148,0.152,0.264,0.262,0.349,0.33l7.918,7.639c0.153,0.152,0.339,0.229,0.559,0.229
							C17.404,25.861,17.59,25.785,17.742,25.633z"/>
						</svg>
					</div>
					<img src="images/book3.jpg" alt="book1" class="img-obj">
					<span class="initial">
						<div class="container row no-margin">
							<div class="col-9 no-padding">
								<h4 class="book-title"><b>Too Big! Too Small!</b></h4> 
								<p class="book-description">Written by Lavanya Karthik<br/>Illustrated by Lavanya Karthik</p> 
							</div>
							<div class="col-3 no-padding">
								<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							</div> 
						</div>
					</span>
					<span class="onhover">
						<div class="row no-margin">
							<div class="col-6 no-padding" >
								<a href="#" class="how">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 118.49 103.49"><title>view</title><path d="M59.68,81.35c-10,0-20.77-4.62-31.15-13.4A87.56,87.56,0,0,1,15.79,54.64l-.85-1.13.85-1.13A88.63,88.63,0,0,1,28.53,39.07c10.38-8.77,21.14-13.4,31.15-13.4s20.76,4.63,31.14,13.4a83.55,83.55,0,0,1,12.74,13.31l.85,1.13-.85,1.13A87.56,87.56,0,0,1,90.82,68C80.44,76.73,69.68,81.35,59.68,81.35Zm-40-27.84c3.87,4.91,20.57,24.07,40,24.07s36.05-19.16,40-24.07c-4-4.91-20.57-24.06-40-24.06S23.62,48.6,19.66,53.51Z"/><path class="cls-1" d="M59.67,39A14.54,14.54,0,1,1,45.15,53.52,14.57,14.57,0,0,1,59.67,39Z"/><path d="M74.22,53.52A14.54,14.54,0,1,0,59.67,68,14.57,14.57,0,0,0,74.22,53.52ZM59.67,35.19A18.31,18.31,0,1,1,41.38,53.52,18.34,18.34,0,0,1,59.67,35.19Z"/></svg>
											<!-- <img src="images/eye_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">VIEW BOOK</h2>
										</div>
									</div>

								</a>
							</div>
							<div class="col-6 no-padding ">
								<a href="#" class="howc">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 126.67 88"><title>cart(grey)</title><path class="cls-2" d="M92.4,26H66.62v-13a1.59,1.59,0,1,0-3.17,0V26H38.24l-1.76-9.86a1.6,1.6,0,0,0-1.59-1.31H23.27a1.59,1.59,0,0,0,0,3.18H33.59l7.79,43.42a7.79,7.79,0,1,0,10,4.53,7.62,7.62,0,0,0-1-1.88H79.26a7.79,7.79,0,1,0,6.27-3.17h-41l-1.1-6.15H81a7.94,7.94,0,0,0,7.69-6L93.93,28a1.59,1.59,0,0,0-1.15-1.93,1.72,1.72,0,0,0-.39,0ZM48.75,68.76a4.61,4.61,0,1,1-4.61-4.61h0A4.61,4.61,0,0,1,48.75,68.76Zm41.4,0a4.61,4.61,0,1,1-4.61-4.61h0A4.6,4.6,0,0,1,90.15,68.76ZM85.61,48.05A4.75,4.75,0,0,1,81,51.65H42.9L38.79,29.2h24.6V40.39L57,34a1.58,1.58,0,0,0-2.24,2.24l9.12,9.06a1.59,1.59,0,0,0,.24.2l.12.06.16.08.16,0,.13,0a1.62,1.62,0,0,0,.62,0l.14,0,.16,0,.12-.1.12-.06a1.57,1.57,0,0,0,.25-.2l9-9a1.59,1.59,0,0,0-2.27-2.24l-6.35,6.35V29.2H90.38Z"/></svg>
											<!-- <img src="images/cart_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">ADD TO CART</h2>
										</div>
									</div>  		
								</a>
							</div> 
						</div>
					</span>
				</div>

				<div class="w-24 card no-padding surround ml-10" >
					<div class=" fav-floater white ">
						<svg width="35px" height="32.5px" viewBox="0 0 35 32.5" enable-background="new 0 0 35 32.5" xml:space="preserve">
						<path class="white" stroke="#B4B4B4" stroke-miterlimit="10" d="M17.742,25.633l7.906-7.613c1.937-1.938,2.906-3.841,2.906-5.711
							c0-1.861-0.537-3.316-1.613-4.365c-1.073-1.049-2.559-1.574-4.453-1.574c-0.525,0-1.059,0.091-1.605,0.273
							C20.337,6.824,19.83,7.07,19.36,7.378c-0.47,0.31-0.874,0.6-1.212,0.87c-0.338,0.27-0.66,0.558-0.965,0.863
							c-0.305-0.305-0.625-0.593-0.965-0.863c-0.338-0.271-0.742-0.561-1.212-0.87c-0.469-0.308-0.977-0.554-1.521-0.736
							c-0.546-0.182-1.081-0.273-1.606-0.273c-1.895,0-3.38,0.525-4.454,1.574c-1.074,1.049-1.612,2.504-1.612,4.365
							c0,0.567,0.1,1.151,0.299,1.752c0.198,0.6,0.425,1.112,0.679,1.535c0.253,0.423,0.541,0.836,0.862,1.237
							c0.322,0.402,0.557,0.679,0.705,0.832c0.148,0.152,0.264,0.262,0.349,0.33l7.918,7.639c0.153,0.152,0.339,0.229,0.559,0.229
							C17.404,25.861,17.59,25.785,17.742,25.633z"/>
						</svg>
					</div>
					<img src="images/book4.jpg" alt="book1" class="img-obj" >
					<span class="initial">
						<div class="container row no-margin">
							<div class="col-9 no-padding">
								<h4 class="book-title"><b>Dive !</b></h4> 
								<p class="book-description">Written by Rajiv Eipe <br/> Illustrated by Rajiv Eipe</p> 
							</div>
							<div class="col-3 no-padding">
								<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							</div> 
						</div>
					</span>
					<span class="onhover">
						<div class="row no-margin">
							<div class="col-6 no-padding" >
								<a href="#" class="how">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 118.49 103.49"><title>view</title><path d="M59.68,81.35c-10,0-20.77-4.62-31.15-13.4A87.56,87.56,0,0,1,15.79,54.64l-.85-1.13.85-1.13A88.63,88.63,0,0,1,28.53,39.07c10.38-8.77,21.14-13.4,31.15-13.4s20.76,4.63,31.14,13.4a83.55,83.55,0,0,1,12.74,13.31l.85,1.13-.85,1.13A87.56,87.56,0,0,1,90.82,68C80.44,76.73,69.68,81.35,59.68,81.35Zm-40-27.84c3.87,4.91,20.57,24.07,40,24.07s36.05-19.16,40-24.07c-4-4.91-20.57-24.06-40-24.06S23.62,48.6,19.66,53.51Z"/><path class="cls-1" d="M59.67,39A14.54,14.54,0,1,1,45.15,53.52,14.57,14.57,0,0,1,59.67,39Z"/><path d="M74.22,53.52A14.54,14.54,0,1,0,59.67,68,14.57,14.57,0,0,0,74.22,53.52ZM59.67,35.19A18.31,18.31,0,1,1,41.38,53.52,18.34,18.34,0,0,1,59.67,35.19Z"/></svg>
											<!-- <img src="images/eye_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">VIEW BOOK</h2>
										</div>
									</div>

								</a>
							</div>
							<div class="col-6 no-padding ">
								<a href="#" class="howc">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 126.67 88"><title>cart(grey)</title><path class="cls-2" d="M92.4,26H66.62v-13a1.59,1.59,0,1,0-3.17,0V26H38.24l-1.76-9.86a1.6,1.6,0,0,0-1.59-1.31H23.27a1.59,1.59,0,0,0,0,3.18H33.59l7.79,43.42a7.79,7.79,0,1,0,10,4.53,7.62,7.62,0,0,0-1-1.88H79.26a7.79,7.79,0,1,0,6.27-3.17h-41l-1.1-6.15H81a7.94,7.94,0,0,0,7.69-6L93.93,28a1.59,1.59,0,0,0-1.15-1.93,1.72,1.72,0,0,0-.39,0ZM48.75,68.76a4.61,4.61,0,1,1-4.61-4.61h0A4.61,4.61,0,0,1,48.75,68.76Zm41.4,0a4.61,4.61,0,1,1-4.61-4.61h0A4.6,4.6,0,0,1,90.15,68.76ZM85.61,48.05A4.75,4.75,0,0,1,81,51.65H42.9L38.79,29.2h24.6V40.39L57,34a1.58,1.58,0,0,0-2.24,2.24l9.12,9.06a1.59,1.59,0,0,0,.24.2l.12.06.16.08.16,0,.13,0a1.62,1.62,0,0,0,.62,0l.14,0,.16,0,.12-.1.12-.06a1.57,1.57,0,0,0,.25-.2l9-9a1.59,1.59,0,0,0-2.27-2.24l-6.35,6.35V29.2H90.38Z"/></svg>
											<!-- <img src="images/cart_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">ADD TO CART</h2>
										</div>
									</div>  		
								</a>
							</div> 
						</div>
					</span>
				</div>

				<div class="w-24 card no-padding surround ml-10">
					<div class=" fav-floater white ">
						<svg width="35px" height="32.5px" viewBox="0 0 35 32.5" enable-background="new 0 0 35 32.5" xml:space="preserve">
						<path class="white" stroke="#B4B4B4" stroke-miterlimit="10" d="M17.742,25.633l7.906-7.613c1.937-1.938,2.906-3.841,2.906-5.711
							c0-1.861-0.537-3.316-1.613-4.365c-1.073-1.049-2.559-1.574-4.453-1.574c-0.525,0-1.059,0.091-1.605,0.273
							C20.337,6.824,19.83,7.07,19.36,7.378c-0.47,0.31-0.874,0.6-1.212,0.87c-0.338,0.27-0.66,0.558-0.965,0.863
							c-0.305-0.305-0.625-0.593-0.965-0.863c-0.338-0.271-0.742-0.561-1.212-0.87c-0.469-0.308-0.977-0.554-1.521-0.736
							c-0.546-0.182-1.081-0.273-1.606-0.273c-1.895,0-3.38,0.525-4.454,1.574c-1.074,1.049-1.612,2.504-1.612,4.365
							c0,0.567,0.1,1.151,0.299,1.752c0.198,0.6,0.425,1.112,0.679,1.535c0.253,0.423,0.541,0.836,0.862,1.237
							c0.322,0.402,0.557,0.679,0.705,0.832c0.148,0.152,0.264,0.262,0.349,0.33l7.918,7.639c0.153,0.152,0.339,0.229,0.559,0.229
							C17.404,25.861,17.59,25.785,17.742,25.633z"/>
						</svg>
					</div>
					<img src="images/book4.jpg" alt="book1" class="img-obj" >
					<span class="initial">
						<div class="container row no-margin ">
							<div class="col-9 no-padding ">
								<h4 class="book-title"><b>The New Girl</b></h4> 
								<p class="book-description">Written by Srividhya Venkat<br/>Illustrated by Sayan Mukherjee</p> 
							</div>
							<div class="col-3 no-padding">
								<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							</div>
						</div>
					</span>
					<span class="onhover">
						<div class="row no-margin">
							<div class="col-6 no-padding" >
								<a href="#" class="how">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 118.49 103.49"><title>view</title><path d="M59.68,81.35c-10,0-20.77-4.62-31.15-13.4A87.56,87.56,0,0,1,15.79,54.64l-.85-1.13.85-1.13A88.63,88.63,0,0,1,28.53,39.07c10.38-8.77,21.14-13.4,31.15-13.4s20.76,4.63,31.14,13.4a83.55,83.55,0,0,1,12.74,13.31l.85,1.13-.85,1.13A87.56,87.56,0,0,1,90.82,68C80.44,76.73,69.68,81.35,59.68,81.35Zm-40-27.84c3.87,4.91,20.57,24.07,40,24.07s36.05-19.16,40-24.07c-4-4.91-20.57-24.06-40-24.06S23.62,48.6,19.66,53.51Z"/><path class="cls-1" d="M59.67,39A14.54,14.54,0,1,1,45.15,53.52,14.57,14.57,0,0,1,59.67,39Z"/><path d="M74.22,53.52A14.54,14.54,0,1,0,59.67,68,14.57,14.57,0,0,0,74.22,53.52ZM59.67,35.19A18.31,18.31,0,1,1,41.38,53.52,18.34,18.34,0,0,1,59.67,35.19Z"/></svg>
											<!-- <img src="images/eye_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">VIEW BOOK</h2>
										</div>
									</div>

								</a>
							</div>
							<div class="col-6 no-padding ">
								<a href="#" class="howc">
									<div class="row "> 
										<div class="col-12 center-content">
											<svg class="hover_img" viewBox="0 0 126.67 88"><title>cart(grey)</title><path class="cls-2" d="M92.4,26H66.62v-13a1.59,1.59,0,1,0-3.17,0V26H38.24l-1.76-9.86a1.6,1.6,0,0,0-1.59-1.31H23.27a1.59,1.59,0,0,0,0,3.18H33.59l7.79,43.42a7.79,7.79,0,1,0,10,4.53,7.62,7.62,0,0,0-1-1.88H79.26a7.79,7.79,0,1,0,6.27-3.17h-41l-1.1-6.15H81a7.94,7.94,0,0,0,7.69-6L93.93,28a1.59,1.59,0,0,0-1.15-1.93,1.72,1.72,0,0,0-.39,0ZM48.75,68.76a4.61,4.61,0,1,1-4.61-4.61h0A4.61,4.61,0,0,1,48.75,68.76Zm41.4,0a4.61,4.61,0,1,1-4.61-4.61h0A4.6,4.6,0,0,1,90.15,68.76ZM85.61,48.05A4.75,4.75,0,0,1,81,51.65H42.9L38.79,29.2h24.6V40.39L57,34a1.58,1.58,0,0,0-2.24,2.24l9.12,9.06a1.59,1.59,0,0,0,.24.2l.12.06.16.08.16,0,.13,0a1.62,1.62,0,0,0,.62,0l.14,0,.16,0,.12-.1.12-.06a1.57,1.57,0,0,0,.25-.2l9-9a1.59,1.59,0,0,0-2.27-2.24l-6.35,6.35V29.2H90.38Z"/></svg>
											<!-- <img src="images/cart_icon.png" class="hover_img"> -->
										</div>
										<div class="col-12 center-content">
											<h2 class="hover_text">ADD TO CART</h2>
										</div>
									</div>  		
								</a>
							</div> 
						</div>
					</span>
				</div>
			</div>
		</div>

	</section>

	<section class="promotional_banner">
		<div class="row full-width no-gutters">
			<div class="col-12 col-lg-6 left-block center-content">
				<div class="row full-width no-gutters">
					<h4 class="col-12 text col-lg-6 offset-lg-1">Download our latest catalogue</h4>
					
					<div class="col-12 col-lg-3 center-content">
						<a href="#" class="btn yellow_btn center-content text-center mt-13 ml-14">DOWNLOAD</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-6 right-block center-content ">
				<h4 class="text col-lg-4 offset-lg-1 yellow">STAY IN THE LOOP</h4>
				
				<div class="col-12 col-lg-6 ">
					<div class="row full-width no-gutters center-content">
						<input id="input-field" type='text' class="col-10 col-md-6 col-lg-8" placeholder="Enter your email here ">
						<button class=" plain-btn col-2"><i class="fa fa-long-arrow-right"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="desktop-only">
		<div class="container">
			<div class="row full-width no-gutters">
				<div class="col-lg-3 mr-auto">
					<img src="images/footer_logo.png" alt="" class="img-responsive absolute">
				</div>  
				<div class="col-lg-2 mr-auto">
					<h5>ABOUT US</h5>
				</div>
				<div  class="col-lg-2 mr-auto">
					<h5 >OUR WORK</h5>
				</div>
				<div class="col-lg-2 mr-auto">
					<h5 >GET INVOLVED</h5>
				</div>
				<div class="col-lg-2" >
					<h5>CONTACT</h5>
				</div> 
			</div>
			<hr>
			<div class="row full-width no-gutters">
				<div class="col-lg-3 mr-auto no-padding">

					<p class="address">House No. 621,Second Floor, 5th main,<br>OMBR Layout, Bhuvanagiri Main Road,<br> Lakshmamma Layout, Banswadi,<br> Bengaluru, Karnataka 560043<br><br>
						<span><a href="mailto:info@prathambooks.org">info@prathambooks.org</a><span></p>
						</div>  
						<div class="col-lg-2 mr-auto">

							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Board Members</a></li>
								<li><a href="#">Partners/Donors</a></li>
								<li><a href="#">Reports</a></li>
								<li><a href="#">Awards & Media</a></li>
							</ul>
						</div>
						<div class="col-lg-2 mr-auto">

							<ul >
								<li><a href="#">Programs/Projects</a></li>
								<li><a href="#">Why Storybooks</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Shop</a></li>
							</ul>
						</div>
						<div  class="col-lg-2 mr-auto">

							<ul >
								<li><a href="#">Donate</a></li>
								<li><a href="#">Volunteer</a></li>
								<li><a href="#">Events</a></li>
							</ul>
						</div>
						<div  class="col-lg-2">

							<ul >
								<li><a href="#">Get In Touch</a></li>
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Submit Manuscript</a></li>
							</ul >
							<ul class="social" >
								<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank"  href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank"  href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>  
					<hr>
					<div class="row full-width no-gutters">
						<div class="col-lg-3 offset-lg-3 mr-auto no-padding">
							<p class="info">©  2017 Pratham Books, All rights reserved. </p>
						</div>
						<div class="col-lg-6">
							<p class="float-right info">Site designed by <a href="http://www.lucid.co.in/" target="_blank" style="color:#808080;">Lucid Design</a></p>
						</div>  
					</div>  
				</div>  
			</footer>

			<footer class="mobile-only">
				<div class="container">
					<div class="row full-width no-gutters">
						<div class="col-12 col-lg-2  center-content">
							<img src="images/footer_logo.png" alt="" class=" img-responsive center-block">
							<p class="address">House No. 621,Second Floor, 5th main,<br>OMBR Layout, Bhuvanagiri Main Road,<br> Lakshmamma Layout, Banswadi,<br> Bengaluru, Karnataka 560043<br><br>
								<span><a href="mailto:info@prathambooks.org">info@prathambooks.org</a></span></p>
						</div>
						<div class="col-12 center-content">
								<hr>
							<div class="row full-width no-gutters links">
								
								<div class="col-6 center-content ">
									<a href="#" >ABOUT US</a>
								</div>
								<div  class="col-6 center-content">
									<a href="#" >OUR WORK</a>
								</div>
								<div class="col-6 center-content">
									<a href="#" >GET INVOLVED</a>
								</div>
								<div class="col-6 center-content" >
									<a href="#" >CONTACT</a>
								</div> 
							</div>
								<hr>
					
						</div>
						<div class="col-12 col-lg-2  center-content">
							<div class="row full-width no-gutters">
								<div class="col-12 center-content">
									<a href="#" class="transparent_btn center-content text-center">SHOP NOW</a>
								</div>
								<div class="col-12 center-content">
									<ul class="social verticallyCenter ">
										<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a target="_blank"  href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="#"><i class="fa fa-youtube-play"></i></a></li>
										<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
						</div>
					</div>
				</div>

						<div class="container-fluid" >
							<div class="row full-width no-gutters">
								<div class="col-12 col-lg-6">
									<p class="info">©  2017 Pratham Books, All rights reserved. </p>
								</div>
								<div class="col-12 col-lg-6">
									<p class=" info">Site designed by <a href="http://www.lucid.co.in/" target="_blank" style="color:#808080;">Lucid Design</a></p>
								</div>  
							</div>
						</div>
					</div>  
				</footer>


				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
				<script src="js/slick.min.js"></script>
				<script src="js/app.js"></script>

			</body>
			</html>