<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pratham Books</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
	<meta http-equiv="Cache-control" content="public">
	<link rel="icon" href="favicon.ico" type="image/x-icon">		

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/mediaqueries.css">
</head>

<body id="CartPage">

	<div id="top-bar" class="desktop-only no-margin full-width row">
		<div class="col-lg-10 offset-lg-2 no-padding">
			<ul>
				<li><a href="#">COMPANY SITE</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">OUR WORK</a></li>
				<li><a href="#">GET INVOLVED</a></li> 
				<li><a href="#">EVENTS</a></li> 
				<li><a href="#"><i class="fa fa-heart"></i> WISHLIST</a></li> 
				<li><a href="#"><i class="fa fa-user"></i> SIGN UP / LOGIN</a></li> 
			</ul>
		</div>
	</div>
	<nav class="navbar desktop-only main-menu no-padding">
		<div class="container-fluid no-padding">
			<div class="no-margin full-width row">
				<div class="col-2 offset-1 no-padding">
					<a href="#"> <img src="images/logo.png" alt="" class="img-responsive logo"></a>
				</div>
				<div class="col-5 no-padding">
					<ul>
						<li><a href="#">STORY BOOKS</a></li>
						<li><a href="#">BOOK SETS</a></li>
						<li><a href="#">STORY CARDS</a></li>
						<li><a href="#">OTHERS</a></li> 
					</ul>
				</div>
				<div class="col-3 no-padding">
					<form id="custom-search-form" class="form-search form-horizontal">
						<div class="input-append ">
							<input type="text" class="search-query" >
							<button type="submit" class="btn"><i class="fa fa-search"></i></button>
						</div>

					</form>
				</div>
				<div class="col-1 no-padding">
					<ul class="no-padding">
						<a style="color: #000;" href="#"><i class="fa fa-shopping-cart"></i></a>
					</ul>

				</div>

			</div>	
		</div>	
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light  mobile-only">
		<div class="container-fluid">

			<div class="navbar-header full-width">
				<div class="no-gutters full-width row">
					<div class="col-2 no-padding">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>						
					</div>
					<div class="col-5 no-padding">
						<a class="navbar-brand no-padding" href="#"><img src="images/logo.png" alt="" class="img-responsive logo"></a>
					</div>
					<div class="col-5 no-padding menu-icons">
						<a href="#"><i class="fa fa-search"></i></a></li>
						<a href="#"><i class="fa fa-heart"></i></a></li>
						<a href="#"><i class="fa fa-shopping-cart"></i> </a></li>
					</div>
				</div>


			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">STORY BOOKS <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BOOK SETS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">STORY CARDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">OTHERS</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="row white-block no-gutters desktop-only" >
		<div class="col-12">
			<a href="#" class="">
				<div class="row "> 
					<div class="col-12 center-content">
						<img src="images/Cart.png" class="float_img">
					</div>
					<div class="col-12 center-content">
						<h2 class="float_text">Cart</h2>
					</div>
				</div>
			</a>
			<hr>
		</div>
		<div class="col-12">
			<a href="#" class="">
				<div class="row "> 
					<div class="col-12 center-content">
						<img src="images/help_icon.png" class="float_img">
					</div>
					<div class="col-12 center-content">
						<h2 class="float_text">Help</h2>
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="checkout_steps">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-4 active ">
					<img src="images/1x/active-cart.png" alt="cart" class="img-responsive">
					<h4 class="text-center"><span class="badge badge-warning  ">1</span> Review Cart</h4>
				</div>
				<div class="col-12 col-lg-4 desktop-only">
					<img src="images/1x/truck.png" alt="truck" class="img-responsive center">
					<h4 class="text-center"><span class="badge transparent">2</span> Shipping</h4>
				</div>
				<div class="col-12 col-lg-4 desktop-only">
					<img src="images/1x/wallet.png" alt="wallet" class="img-responsive">
					<h4 class="text-center"><span class="badge transparent ">3</span> Billing</h4>
				</div>	
			</div>			
		</div>
	</div>	

	<div class="cart-content">
		<div class="container">
			<h1 class="text-center">Your Cart</h1>
			
			<div class="card mobile-flex-only row table-content no-gutters fdc card-pad  " >
				<div class="col-4 ">
					<img src="images/book1.jpg" alt="book" class="img-obj pl-10">
				</div>
				<div class="col-8">
					<div class="row no-gutters">
						<div class="col-12 pl-10">
							<h3 class="mt-0">What happened to the shawl</h3>
							<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							<p class="author-info">Written by Arvind Gupta</p>
							<p class="author-info">llustrated by Debasmita Dasgupta</p>							
						</div>
						<div class="col-12 pl-10 mt-2">
							<div class="row no-gutters">
								<p class="col-4 language align-fix">English</p>
								<div class="col-2">
									<select class="outline_select black-outline">
										<option value="volvo">1</option>
										<option value="saab">2</option>
										<option value="mercedes">3</option>
										<option value="audi">4</option>
									</select>
								</div>
								<div class="col-4">
									<p class="amount text-center align-fix"> <i class="fa fa-inr"></i> 70</p>
								</div>
								<div class="col-2">
									<a href="#"><span class="fa fa-times-circle"></span></a>
								</div>
							</div>
						</div>
						<div class="col-12  pl-10">
							<div class="row no-gutters">
								<p class="col-4 language align-fix">Hindi</p>
								<div class="col-2">
									<select class="outline_select black-outline">
										<option value="volvo">1</option>
										<option value="saab">2</option>
										<option value="mercedes">3</option>
										<option value="audi">4</option>
									</select>
								</div>
								<div class="col-4">
									<p class="amount text-center align-fix"> <i class="fa fa-inr"></i> 70</p>
								</div>
								<div class="col-2">
									<a href="#"><span class="fa fa-times-circle"></span></a>
								</div>
							</div>
							
						</div>
						<div class="col-12">
							<div class="row no-gutters">
								<div class="col-4 offset-6 sub-total">
									<p class="amount text-center"> <i class="fa fa-inr"></i> 140</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="card mobile-flex-only row table-content card-pad no-gutters fdc mt-10" >
				<div class="col-4 ">
					<img src="images/book4.jpg" alt="book" class="img-obj pl-10">
				</div>
				<div class="col-8">
					<div class="row no-gutters">
						<div class="col-12 pl-10">
							<h3 class="mt-0">Dive !</h3>
							<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							<p class="author-info">Written by Rajiv Eipe</p>
							<p class="author-info">Illustrated by Rajiv Eipe</p>							
						</div>
						<div class="col-12 pl-10 mt-2">
							<div class="row no-gutters">
								<p class="col-4 language align-fix">English</p>
								<div class="col-2">
									<select class="outline_select black-outline">
										<option value="volvo">1</option>
										<option value="saab">2</option>
										<option value="mercedes">3</option>
										<option value="audi">4</option>
									</select>
								</div>
								<div class="col-4">
									<p class="amount text-center align-fix"> <i class="fa fa-inr"></i> 70</p>
								</div>
								<div class="col-2">
									<a href="#"><span class="fa fa-times-circle"></span></a>
								</div>
							</div>
						</div>
						<div class="col-12  pl-10">
							<div class="row no-gutters">
								<p class="col-4 language align-fix">Hindi</p>
								<div class="col-2">
									<select class="outline_select black-outline">
										<option value="volvo">1</option>
										<option value="saab">2</option>
										<option value="mercedes">3</option>
										<option value="audi">4</option>
									</select>
								</div>
								<div class="col-4">
									<p class="amount text-center align-fix"> <i class="fa fa-inr"></i> 70</p>
								</div>
								<div class="col-2">
									<a href="#"><span class="fa fa-times-circle"></span></a>
								</div>
							</div>
							
						</div>
						<div class="col-12">
							<div class="row no-gutters">
								<div class="col-4 offset-6 sub-total">
									<p class="amount text-center"> <i class="fa fa-inr"></i> 140</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="card mobile-flex-only row table-content no-gutters fdc card-pad mt-10" >
				<div class="col-4 ">
					<img src="images/book2.jpg" alt="book" class="img-obj pl-10">
				</div>
				<div class="col-8">
					<div class="row no-gutters">
						<div class="col-12 pl-10">
							<h3 class="mt-0">Too Big! Too Small!</h3>
							<p class="rate"> <i class="fa fa-inr"></i> 35</p>
							<p class="author-info">Written by Lavanya Karthik</p>
							<p class="author-info">Illustrated by Lavanya Karthik</p>							
						</div>
						<div class="col-12 pl-10 mt-2">
							<div class="row no-gutters">
								<p class="col-4 language align-fix">English</p>
								<div class="col-2">
									<select class="outline_select black-outline">
										<option value="volvo">1</option>
										<option value="saab">2</option>
										<option value="mercedes">3</option>
										<option value="audi">4</option>
									</select>
								</div>
								<div class="col-4">
									<p class="amount text-center align-fix"> <i class="fa fa-inr"></i> 70</p>
								</div>
								<div class="col-2">
									<a href="#"><span class="fa fa-times-circle"></span></a>
								</div>
							</div>
						</div>
						<div class="col-12  pl-10">
							<div class="row no-gutters">
								<p class="col-4 language align-fix">Hindi</p>
								<div class="col-2">
									<select class="outline_select black-outline">
										<option value="volvo">1</option>
										<option value="saab">2</option>
										<option value="mercedes">3</option>
										<option value="audi">4</option>
									</select>
								</div>
								<div class="col-4">
									<p class="amount text-center align-fix"> <i class="fa fa-inr"></i> 70</p>
								</div>
								<div class="col-2">
									<a href="#"><span class="fa fa-times-circle"></span></a>
								</div>
							</div>
							
						</div>
						<div class="col-12">
							<div class="row no-gutters">
								<div class="col-4 offset-6 sub-total">
									<p class="amount text-center"> <i class="fa fa-inr"></i> 140</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid no-padding">
			<div class="row table-content no-gutters mobile-flex-only ">

				<div class="total-amount">
					<p class=""> Total Amount: <i class="fa fa-inr"></i> 650</p>
				</div>
				<div class="clearfix"></div>
				<div class="row proceed-checkout  no-gutters">
					<div class="col-md-12 no-padding center-content">
						<a href="#" class="btn yellow_btn center-content text-center">PROCEED TO CHECKOUT</a>
					</div>
					<div class="col-md-12 more-text center-content">
						<a href="#"><span class="fa fa-plus"></span> Add More Books</a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row table-content desktop-only ">
				<table class="table ">
					<thead class="table-header">
						<tr>
							<td ></td>
							<td >
								<h4>TITLES</h4>
							</td>
							<td >
								<h4>LANGUAGES</h4>
							</td>
							<td >
								<h4 class="text-center">QTY</h4>
							</td>
							<td >
								<h4 class="text-center">COST</h4>
							</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr class="table-row"> <!-- start of table row -->
							<td>
								<img src="images/book1.jpg" alt="book" class="img-obj">
							</td>
							<td>
								<h3>What happened to the shawl</h3>
								<p class="rate"> <i class="fa fa-inr"></i> 35</p>
								<p class="author-info">Written by Arvind Gupta</p>
								<p class="author-info">llustrated by Debasmita Dasgupta</p>
							</td>
							<td>
								<table>
									<tr>
										<td >
											<p class="language text-center align-fix">English</p>
										</td>
									</tr>
									<tr>	
										<td >
											<p class="language text-center">Hindi</p>
										</td>
									</tr>
									<tr>	
										<td >
											
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td>
											<select class="outline_select black-outline">
												<option value="volvo">1</option>
												<option value="saab">2</option>
												<option value="mercedes">3</option>
												<option value="audi">4</option>
											</select>
										</td>
									</tr>
									<tr>	
										<td>
											<select class="outline_select black-outline">
												<option value="volvo">1</option>
												<option value="saab">2</option>
												<option value="mercedes">3</option>
												<option value="audi">4</option>
											</select>
										</td>
									</tr>
									<tr>	
										<td>
											
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td class="align-fix"><p class="amount text-center align-fix"> <i class="fa fa-inr"></i> 70</p></td>
									</tr>
									<tr>
										<td class="align-fix"><p class="amount text-center"> <i class="fa fa-inr"></i> 70</p></td>
									</tr>
									<tr class="sub-total">
										<td class="sub-total"><p class="amount text-center"> <i class="fa fa-inr"></i> 70</p></td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td>
											<a href="#"><span class="fa fa-times-circle"></span></a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#"><span class="fa fa-times-circle"></span></a>
										</td>
									</tr>
									<tr>
										<td></td>
									</tr>
								</table>
							</td>				
						</tr> <!-- end of table row -->

						<tr class="table-row"> <!-- start of table row -->
							<td>
								<img src="images/book1.jpg" alt="book" class="img-obj">
							</td>
							<td>
								<h3>What happened to the shawl</h3>
								<p class="rate"> <i class="fa fa-inr"></i> 35</p>
								<p class="author-info">Written by Arvind Gupta</p>
								<p class="author-info">llustrated by Debasmita Dasgupta</p>
							</td>
							<td>
								<table>
									<tr>
										<td>
											<p class="language text-center align-fix">English</p>
										</td>
									</tr>
									<tr>	
										<td>
											<p class="language text-center">Hindi</p>
										</td>
									</tr>
									<tr>	
										<td>
											
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td>
											<select class="outline_select black-outline">
												<option value="volvo">1</option>
												<option value="saab">2</option>
												<option value="mercedes">3</option>
												<option value="audi">4</option>
											</select>
										</td>
									</tr>
									<tr>	
										<td>
											<select class="outline_select black-outline">
												<option value="volvo">1</option>
												<option value="saab">2</option>
												<option value="mercedes">3</option>
												<option value="audi">4</option>
											</select>
										</td>
									</tr>
									<tr>	
										<td>
											
										</td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td class="align-fix"><p class="amount text-center align-fix"> <i class="fa fa-inr"></i> 70</p></td>
									</tr>
									<tr>
										<td class="align-fix"><p class="amount text-center"> <i class="fa fa-inr"></i> 70</p></td>
									</tr>
									<tr>
										<td class="sub-total"><p class="amount text-center "> <i class="fa fa-inr"></i> 70</p></td>
									</tr>
								</table>
							</td>
							<td>
								<table>
									<tr>
										<td>
											<a href="#"><span class="fa fa-times-circle"></span></a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#"><span class="fa fa-times-circle"></span></a>
										</td>
									</tr>
									<tr>
										<td></td>
									</tr>
								</table>
							</td>								
						</tr> <!-- end of table row -->
					</tbody>
				</table>
				<div class="total-amount">
					<p class="pull-right"> Total Amount: <i class="fa fa-inr"></i> 650</p>
				</div>
				<div class="clearfix"></div>
				<div class="row proceed-checkout">
					<div class="col-md-6">
						<a href="#"><span class="fa fa-plus"></span> Add More Books</a>
					</div>
					<div class="col-md-6 no-padding">
						<a href="#" class="btn yellow_btn center-content text-center pull-right">PROCEED TO CHECKOUT</a>
					</div>
				</div>
				<div class="clearfix"></div>	
			</div>	
		</div>
	</div>	

<footer class="desktop-only">
	<div class="container">
		<div class="row full-width no-gutters">
			<div class="col-lg-3 mr-auto">
				<img src="images/footer_logo.png" alt="" class="img-responsive absolute">
			</div>  
			<div class="col-lg-2 mr-auto">
				<h5>ABOUT US</h5>
			</div>
			<div  class="col-lg-2 mr-auto">
				<h5 >OUR WORK</h5>
			</div>
			<div class="col-lg-2 mr-auto">
				<h5 >GET INVOLVED</h5>
			</div>
			<div class="col-lg-2" >
				<h5>CONTACT</h5>
			</div> 
		</div>
		<hr>
		<div class="row full-width no-gutters">
			<div class="col-lg-3 mr-auto no-padding">

				<p class="address">House No. 621,Second Floor, 5th main,<br>OMBR Layout, Bhuvanagiri Main Road,<br> Lakshmamma Layout, Banswadi,<br> Bengaluru, Karnataka 560043<br><br>
					<span><a href="mailto:info@prathambooks.org">info@prathambooks.org</a><span>
					</p>
				</div>  
				<div class="col-lg-2 mr-auto">

					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Board Members</a></li>
						<li><a href="#">Partners/Donors</a></li>
						<li><a href="#">Reports</a></li>
						<li><a href="#">Awards & Media</a></li>
					</ul>
				</div>
				<div class="col-lg-2 mr-auto">

					<ul >
						<li><a href="#">Programs/Projects</a></li>
						<li><a href="#">Why Storybooks</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Shop</a></li>
					</ul>
				</div>
				<div  class="col-lg-2 mr-auto">

					<ul >
						<li><a href="#">Donate</a></li>
						<li><a href="#">Volunteer</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div  class="col-lg-2">

					<ul >
						<li><a href="#">Get In Touch</a></li>
						<li><a href="#">Join Us</a></li>
						<li><a href="#">Submit Manuscript</a></li>
					</ul >
					<ul class="social" >
						<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a target="_blank"  href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a target="_blank"  href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>  
			<hr>
			<div class="row full-width no-gutters">
				<div class="col-lg-3 offset-lg-3 mr-auto no-padding">
					<p class="info">©  2017 Pratham Books, All rights reserved. </p>
				</div>
				<div class="col-lg-6">
					<p class="float-right info">Site designed by <a href="http://www.lucid.co.in/" target="_blank" style="color:#808080;">Lucid Design</a></p>
				</div>  
			</div>  
		</div>  
	</footer>

	<footer class="mobile-only">
		<div class="container">
			<div class="row full-width no-gutters">
				<div class="col-12 col-lg-2  center-content">
					<img src="images/footer_logo.png" alt="" class=" img-responsive center-block">
					<p class="address">House No. 621,Second Floor, 5th main,<br>OMBR Layout, Bhuvanagiri Main Road,<br> Lakshmamma Layout, Banswadi,<br> Bengaluru, Karnataka 560043<br><br>
						<span><a href="mailto:info@prathambooks.org">info@prathambooks.org</a></span>
					</p>
				</div>
				<div class="col-12 center-content">
					<hr>
					<div class="row full-width no-gutters links">

						<div class="col-6 center-content ">
							<a href="#" >ABOUT US</a>
						</div>
						<div  class="col-6 center-content">
							<a href="#" >OUR WORK</a>
						</div>
						<div class="col-6 center-content">
							<a href="#" >GET INVOLVED</a>
						</div>
						<div class="col-6 center-content" >
							<a href="#" >CONTACT</a>
						</div> 
					</div>
					<hr>

				</div>
				<div class="col-12 col-lg-2  center-content">
					<div class="row full-width no-gutters">
						<div class="col-12 center-content">
							<a href="#" class="transparent_btn center-content text-center">SHOP NOW</a>
						</div>
						<div class="col-12 center-content">
							<ul class="social verticallyCenter ">
								<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank"  href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid" >
				<div class="row full-width no-gutters">
					<div class="col-12 col-lg-6">
						<p class="info">©  2017 Pratham Books, All rights reserved. </p>
					</div>
					<div class="col-12 col-lg-6">
						<p class=" info">Site designed by <a href="http://www.lucid.co.in/" target="_blank" style="color:#808080;">Lucid Design</a></p>
					</div>  
				</div>
			</div>
		</div>  
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>

