<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pratham Books</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
	<meta http-equiv="Cache-control" content="public">
	<link rel="icon" href="favicon.ico" type="image/x-icon">		

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/mediaqueries.css">
</head>
<body id="CartPage">
	<div id="top-bar" class="desktop-only no-margin full-width row">
		<div class="col-lg-10 offset-lg-2 no-padding">
			<ul>
				<li><a href="#">COMPANY SITE</a></li>
				<li><a href="#">ABOUT US</a></li>
				<li><a href="#">OUR WORK</a></li>
				<li><a href="#">GET INVOLVED</a></li> 
				<li><a href="#">EVENTS</a></li> 
				<li><a href="#"><i class="fa fa-heart"></i> WISHLIST</a></li> 
				<li><a href="#"><i class="fa fa-user"></i> SIGN UP / LOGIN</a></li> 
			</ul>
		</div>
	</div>
	<nav class="navbar desktop-only main-menu no-padding">
		<div class="container-fluid no-padding">
			<div class="no-margin full-width row">
				<div class="col-2 offset-1 no-padding">
					<a href="#"> <img src="images/logo.png" alt="" class="img-responsive logo"></a>
				</div>
				<div class="col-5 no-padding">
					<ul>
						<li><a href="#">STORY BOOKS</a></li>
						<li><a href="#">BOOK SETS</a></li>
						<li><a href="#">STORY CARDS</a></li>
						<li><a href="#">OTHER</a></li> 
					</ul>
				</div>
				<div class="col-3 no-padding">
					<form id="custom-search-form" class="form-search form-horizontal">
						<div class="input-append ">
							<input type="text" class="search-query" >
							<button type="submit" class="btn"><i class="fa fa-search"></i></button>
						</div>

					</form>
				</div>
				<div class="col-1 no-padding">
					<ul class="no-padding">
						<a style="color: #000;" href="#"><i class="fa fa-shopping-cart"></i></a>
					</ul>

				</div>

			</div>	
		</div>	
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light  mobile-only">
		<div class="container-fluid">

			<div class="navbar-header full-width">
				<div class="no-gutters full-width row">
					<div class="col-2 no-padding">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>						
					</div>
					<div class="col-5 no-padding">
						<a class="navbar-brand no-padding" href="#"><img src="images/logo.png" alt="" class="img-responsive logo"></a>
					</div>
					<div class="col-5 no-padding menu-icons">
						<a href="#"><i class="fa fa-search"></i></a></li>
						<a href="#"><i class="fa fa-heart"></i>	</a></li>
						<a href="#"><i class="fa fa-shopping-cart"></i> </a></li>
					</div>
				</div>


			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">STORY BOOKS <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">BOOK SETS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">STORY CARDS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">OTHER</a>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="row white-block no-gutters desktop-only" >
		<div class="col-12">
			<a href="#" class="">
				<div class="row "> 
					<div class="col-12 center-content">
						<svg class="float_img" width="35px" height="32.5px" >
						<path fill="#B4B4B4" d="M25.928,12.731v7.158c0,0.224-0.077,0.422-0.23,0.594c-0.154,0.172-0.343,0.272-0.566,0.3l-14.596,1.706
							c0.121,0.56,0.182,0.886,0.182,0.979c0,0.148-0.112,0.447-0.336,0.895h12.862c0.242,0,0.452,0.088,0.629,0.266
							c0.177,0.177,0.266,0.387,0.266,0.629s-0.089,0.452-0.266,0.629c-0.177,0.178-0.387,0.266-0.629,0.266H8.927
							c-0.242,0-0.452-0.088-0.629-0.266C8.121,25.71,8.032,25.5,8.032,25.258c0-0.103,0.037-0.25,0.112-0.44
							c0.074-0.19,0.148-0.358,0.223-0.503c0.075-0.145,0.176-0.331,0.301-0.56c0.126-0.229,0.198-0.366,0.217-0.413L6.41,11.836H3.559
							c-0.242,0-0.452-0.088-0.629-0.266c-0.178-0.177-0.266-0.387-0.266-0.629s0.088-0.452,0.266-0.629
							c0.177-0.177,0.387-0.266,0.629-0.266h3.579c0.148,0,0.281,0.03,0.398,0.091c0.116,0.061,0.207,0.133,0.272,0.217
							c0.064,0.084,0.126,0.198,0.182,0.343s0.093,0.266,0.111,0.363c0.02,0.098,0.045,0.235,0.077,0.413
							c0.033,0.177,0.054,0.298,0.063,0.363h16.791c0.242,0,0.451,0.089,0.629,0.266C25.839,12.279,25.928,12.489,25.928,12.731z
							 M11.08,26.684c0.354,0.354,0.531,0.773,0.531,1.258s-0.178,0.904-0.531,1.259c-0.354,0.354-0.773,0.531-1.258,0.531
							c-0.485,0-0.904-0.177-1.259-0.531s-0.531-0.774-0.531-1.259s0.177-0.903,0.531-1.258c0.354-0.354,0.773-0.531,1.259-0.531
							C10.307,26.152,10.726,26.33,11.08,26.684z M23.606,26.684c0.354,0.354,0.531,0.773,0.531,1.258s-0.177,0.904-0.531,1.259
							s-0.773,0.531-1.258,0.531c-0.485,0-0.904-0.177-1.259-0.531c-0.354-0.354-0.531-0.774-0.531-1.259s0.178-0.903,0.531-1.258
							c0.354-0.354,0.773-0.531,1.259-0.531C22.833,26.152,23.252,26.33,23.606,26.684z"/>
						<circle fill="none" stroke="#B4B4B4" stroke-width="0.75" stroke-miterlimit="10" cx="24.908" cy="10.301" r="7.374"/>
						</svg>
						<!-- <img src="images/Cart.png" class="float_img"> -->
					</div>
					<div class="col-12 center-content">
						<h2 class="float_text">Cart</h2>
					</div>
				</div>
			</a>
			<hr>
		</div>
		<div class="col-12">
			<a href="#" class="">
				<div class="row "> 
					<div class="col-12 center-content">
						<svg width="35px" height="32.5px" class="float_img">
						<path fill="#B4B4B4" d="M27.012,10.918c0.96,1.646,1.44,3.442,1.44,5.39c0,1.948-0.48,3.745-1.44,5.39
							c-0.96,1.646-2.263,2.947-3.907,3.908c-1.646,0.959-3.441,1.439-5.39,1.439s-3.745-0.48-5.39-1.439
							c-1.646-0.961-2.948-2.263-3.907-3.908c-0.961-1.645-1.44-3.441-1.44-5.39c0-1.948,0.479-3.744,1.44-5.39
							c0.959-1.645,2.262-2.947,3.907-3.907c1.645-0.96,3.441-1.44,5.39-1.44s3.744,0.48,5.39,1.44
							C24.749,7.971,26.052,9.273,27.012,10.918z M23.083,13.623c0-0.82-0.259-1.58-0.775-2.278c-0.518-0.699-1.163-1.24-1.937-1.622
							c-0.773-0.382-1.565-0.573-2.377-0.573c-2.265,0-3.994,0.993-5.187,2.978c-0.14,0.224-0.103,0.419,0.111,0.587l1.846,1.398
							c0.065,0.056,0.154,0.083,0.266,0.083c0.149,0,0.266-0.056,0.35-0.167c0.494-0.634,0.895-1.063,1.202-1.286
							c0.317-0.224,0.718-0.335,1.203-0.335c0.447,0,0.846,0.121,1.195,0.363s0.523,0.518,0.523,0.825c0,0.354-0.093,0.638-0.279,0.853
							c-0.187,0.215-0.503,0.424-0.951,0.629c-0.587,0.261-1.125,0.664-1.614,1.209s-0.734,1.13-0.734,1.754v0.504
							c0,0.13,0.042,0.237,0.126,0.321s0.191,0.126,0.322,0.126h2.684c0.131,0,0.238-0.042,0.322-0.126s0.125-0.191,0.125-0.321
							c0-0.177,0.101-0.408,0.301-0.692s0.455-0.515,0.762-0.692c0.299-0.167,0.527-0.3,0.686-0.398c0.158-0.098,0.373-0.261,0.643-0.489
							c0.271-0.228,0.479-0.452,0.623-0.671c0.144-0.219,0.274-0.501,0.391-0.846C23.025,14.411,23.083,14.034,23.083,13.623z
							 M19.504,23.019v-2.685c0-0.13-0.041-0.237-0.125-0.321s-0.191-0.126-0.322-0.126h-2.684c-0.131,0-0.238,0.042-0.322,0.126
							s-0.126,0.191-0.126,0.321v2.685c0,0.131,0.042,0.237,0.126,0.321s0.191,0.126,0.322,0.126h2.684c0.131,0,0.238-0.042,0.322-0.126
							S19.504,23.149,19.504,23.019z"/>
						</svg>
						<!-- <img src="images/help_icon.png" class="float_img"> -->
					</div>
					<div class="col-12 center-content">
						<h2 class="float_text">Help</h2>
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="checkout_steps">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-4 desktop-only">
					<img src="images/1x/cart.png" alt="cart" class="img-responsive">
					<h4 class="text-center"><span class="badge transparent ">1</span> Review Cart</h4>
				</div>
				<div class="col-12 col-lg-4 active">
					<img src="images/1x/active-truck.png" alt="truck" class="img-responsive center">
					<h4 class="text-center"><span class="badge badge-warning  ">2</span> Shipping</h4>
				</div>
				<div class="col-12 col-lg-4  desktop-only">
					<img src="images/1x/wallet.png" alt="wallet" class="img-responsive">
					<h4 class="text-center"><span class="badge transparent ">3</span> Billing</h4>
				</div>	
			</div>			
		</div>
	</div>
	<section class="shipping_address_section">
		<div class="container  center-content">
				<h2 class="details margin">Shipping Address</h2>
				<div class="color-bck center-content">
					<div class="row full-width no-gutters center-content">
						<div class="col-10 col-lg-9">
							<h3 class="address_title">SAVED ADDRESS:</h3>
							<p class="address_text">Mr. I. K. Taneja, Flat No. 100, Triveni Apartments, Pitam Pura, NEW DELHI 110034</p>
						</div>
						<div class="col-10 col-lg-9">
							<a class="yellow_btn btn-pad center-content" href="#">USE THIS ADDRESS</a>
							<a class="wish_btn btn-pad ml-100 black center-content" href="#">ADD NEW ADDRESS</a>
						</div>				
					</div>
				</div>
		</div>
		
	</section>	

	<footer class="desktop-only">
	<div class="container">
		<div class="row full-width no-gutters">
			<div class="col-lg-3 mr-auto">
				<img src="images/footer_logo.png" alt="" class="img-responsive absolute">
			</div>  
			<div class="col-lg-2 mr-auto">
				<h5>ABOUT US</h5>
			</div>
			<div  class="col-lg-2 mr-auto">
				<h5 >OUR WORK</h5>
			</div>
			<div class="col-lg-2 mr-auto">
				<h5 >GET INVOLVED</h5>
			</div>
			<div class="col-lg-2" >
				<h5>CONTACT</h5>
			</div> 
		</div>
		<hr>
		<div class="row full-width no-gutters">
			<div class="col-lg-3 mr-auto no-padding">

				<p class="address">House No. 621,Second Floor, 5th main,<br>OMBR Layout, Bhuvanagiri Main Road,<br> Lakshmamma Layout, Banswadi,<br> Bengaluru, Karnataka 560043<br><br>
					<span><a href="mailto:info@prathambooks.org">info@prathambooks.org</a><span>
					</p>
				</div>  
				<div class="col-lg-2 mr-auto">

					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Board Members</a></li>
						<li><a href="#">Partners/Donors</a></li>
						<li><a href="#">Reports</a></li>
						<li><a href="#">Awards & Media</a></li>
					</ul>
				</div>
				<div class="col-lg-2 mr-auto">

					<ul >
						<li><a href="#">Programs/Projects</a></li>
						<li><a href="#">Why Storybooks</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Shop</a></li>
					</ul>
				</div>
				<div  class="col-lg-2 mr-auto">

					<ul >
						<li><a href="#">Donate</a></li>
						<li><a href="#">Volunteer</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div  class="col-lg-2">

					<ul >
						<li><a href="#">Get In Touch</a></li>
						<li><a href="#">Join Us</a></li>
						<li><a href="#">Submit Manuscript</a></li>
					</ul >
					<ul class="social" >
						<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a target="_blank"  href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a target="_blank"  href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>  
			<hr>
			<div class="row full-width no-gutters">
				<div class="col-lg-3 offset-lg-3 mr-auto no-padding">
					<p class="info">©  2017 Pratham Books, All rights reserved. </p>
				</div>
				<div class="col-lg-6">
					<p class="float-right info">Site designed by <a href="http://www.lucid.co.in/" target="_blank" style="color:#808080;">Lucid Design</a></p>
				</div>  
			</div>  
		</div>  
	</footer>

	<footer class="mobile-only">
		<div class="container">
			<div class="row full-width no-gutters">
				<div class="col-12 col-lg-2  center-content">
					<img src="images/footer_logo.png" alt="" class=" img-responsive center-block">
					<p class="address">House No. 621,Second Floor, 5th main,<br>OMBR Layout, Bhuvanagiri Main Road,<br> Lakshmamma Layout, Banswadi,<br> Bengaluru, Karnataka 560043<br><br>
						<span><a href="mailto:info@prathambooks.org">info@prathambooks.org</a></span>
					</p>
				</div>
				<div class="col-12 center-content">
					<hr>
					<div class="row full-width no-gutters links">

						<div class="col-6 center-content ">
							<a href="#" >ABOUT US</a>
						</div>
						<div  class="col-6 center-content">
							<a href="#" >OUR WORK</a>
						</div>
						<div class="col-6 center-content">
							<a href="#" >GET INVOLVED</a>
						</div>
						<div class="col-6 center-content" >
							<a href="#" >CONTACT</a>
						</div> 
					</div>
					<hr>

				</div>
				<div class="col-12 col-lg-2  center-content">
					<div class="row full-width no-gutters">
						<div class="col-12 center-content">
							<a href="#" class="transparent_btn text-center center-content">SHOP NOW</a>
						</div>
						<div class="col-12 center-content">
							<ul class="social verticallyCenter ">
								<li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank"  href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a target="_blank" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid" >
				<div class="row full-width no-gutters">
					<div class="col-12 col-lg-6">
						<p class="info">©  2017 Pratham Books, All rights reserved. </p>
					</div>
					<div class="col-12 col-lg-6">
						<p class=" info">Site designed by <a href="http://www.lucid.co.in/" target="_blank" style="color:#808080;">Lucid Design</a></p>
					</div>  
				</div>
			</div>
		</div>  
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/app.js"></script>

</body>
</html>